huh ready? the man is getting some clickers out of the cabinet and he about to fall off the chair. And the little girl, lul look like she laughing at him. And the mama, she washing dishes and sh sh spill water all over the place. And she, she got some parts on the counter and, and a glass. You can see outside with, with the bushes and everything at. She got a dish towel in her hand, l l look like she washing the dishes or something, either washing or drying them. Tha, that's about it. And the cabinets. That's about it. Look like and lo, lo look like she gonna spill some water on the floor. And I, I see some cabinets that's closed, and I see the one that's open that the boy took the top of the cookie juh jar. And that's about it. And I see some 

The boy is on to top of a stool, and the stool is about to tilt over. He, he, he getting the girl a cookie out of the cookie jar and the chop off, the he, he, the top it's off, off the, the cookie jar. He's in the cabinet, I see the cabinet is open, I see the cabinet is closed.  I see the woman is washing the dishes, she got an apron on wit, wit a dress on, she got shoes on, and she got a dish in her hand. I, i'm trying to figure out what she washing dishes, or drying them. Evidently, she must be washing cause she spilling water all over the place. I see the d faucet, it running water and the sink that over, over filling. The sink on the floor, she got water all over the floor. I see  some pots on the, on the counter, and, plate. And I see some outside a woman, I see she got some trees, and some bu, some hedges, bushes or, or something like that. She got curtains pulled back. She got trees. And the girl got on suh she got some sh shoes on, and the boy got short pants on, and the girl got on a little skirt with a, with a top, and she look like she, she were laughing at him cause he about to fall off the stool, I dont know what she doing.
